server.port=8080
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TeddySneaker2;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=0706871283


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emailsenderworkspace@gmail.com
spring.mail.password=whlg bmkf nssy crpn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

jwt.secret=supersecret
jwt.duration=604800

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
